PERL?=		5.30
PHP?=		73
PYTHON?=	37
RUBY?=		26

COREBRANCH?=	stable/20.7
PLUGINSBRANCH?= stable/20.7
SRCBRANCH?=	master

COREENV=	CORE_PHP=${PHP} CORE_ABI=${SETTINGS} CORE_PYTHON=${PYTHON} \
		CORE_SURICATA=
