# http://www.banana-pi.org/

export MAKE_ARGS_DEV="
CROSS_BINUTILS_PREFIX=/usr/local/arm-gnueabi-freebsd11.2/bin
UBLDR_LOADADDR=0x42000000
"

export PRODUCT_KERNEL=SMP-BANANAPI
export PRODUCT_TARGET=arm
export PRODUCT_ARCH=armv6
export PRODUCT_WANTS="arm-gnueabi-binutils qemu-user-static u-boot-bananapi"

export ARM_FAT_SIZE="32m -b 1m"

arm_install_uboot()
{
	dd if=/usr/local/share/u-boot/u-boot-bananapi/u-boot-sunxi-with-spl.bin \
	    of=${DEV} bs=1k seek=8 conv=sync
	cp -p /usr/local/share/u-boot/u-boot-bananapi/boot.scr ${STAGEDIR}/boot/msdos
	cp -p ${STAGEDIR}/boot/ubldr.bin ${STAGEDIR}/boot/msdos
	ln ${STAGEDIR}/boot/dtb/bananapi.dtb ${STAGEDIR}/boot/dtb/sun7i-a20-bananapi.tb
}
